<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
    .a{
       width: 1400px;
       height: 1000px;
       border: 1px solid;
       position: relative;
       
    }
     .b{
        width: 1400px;
       height: 50px;
       border: 1px solid;
       position: sticky;
       top:0px;
       background-color: white;
     }
     .b>a{
        text-decoration:none;
        }
     .y{
        position: relative;
        left: 900px;
        top: 15px;
     }   .x{
        position: relative;
        left: 1000px;
        top: 15px;

     }   .v{
        position: relative;
        left: 1100px;
        top: 15px;
       }  
       .z{
        position: relative;
        top: 15px;
        left: 10px;
       }
       .u{
        position: relative;
        bottom: 450px;
        left: 600px;
       }
     
    </style>
</head>
<body>
<div class="a">
    <div class="b">
        <a class="z" href="#">BR Architects </a>
        <a class="y" href="#">Projects</a>
        <a class="x" href="#">About</a>
        <a class="v" href="#">Contact</a>
    </div>
    <img src="https://www.w3schools.com/w3images/architect.jpg">
    <h1 class="u">BR Architects</h1>
</div>









</body>
</html>